<apex:page title="Contract" controller="OpportunityPDFcontroler" renderAs="pdf">
    <apex:stylesheet value="{!$Resource.PDFDocumentStyle}" />
    <!-- All Pages Header -->
    <c:PDFHeaderFooter type="header" position="left">
        <div style="position: absolute; top: 15px;">
            <apex:image id="RedTagLogo" value="{!$Resource.RedTagLogo}" width="60" height="60" alt="RedTagLogo" />
            <div style="position: absolute; left: 80px; top: 30px; font-size:200%;">RedTag</div>
        </div>
    </c:PDFHeaderFooter>
    <c:PDFHeaderFooter type="header" position="right">
        {! DAY(TODAY()) }&nbsp;
        <apex:outputText value="{0,date,MMMM}">
            <apex:param value="{!TODAY()}" />
        </apex:outputText>, {! YEAR(TODAY()) }
    </c:PDFHeaderFooter>
    <!-- All Pages Footer -->
    <c:PDFHeaderFooter type="footer" position="center" showPageNumbers="true" />
    <!-- Content -->
    <apex:variable var="opp" value="{!opportunity}" />
    <apex:variable var="randText" value="{!randomText}" />
    <!-- <apex:variable var="productList" value="{!oppportunityLineItem}"/> -->
    <h2>Contract between {!opp.Account.Name} and {!opp.MainCompetitors__c}</h2>
    <h1>General terms and conditions:</h1>
    <apex:outputLabel value="{!SUBSTITUTE(JSENCODE(randText), '\\n', '<br/>')}" escape="false" />
    <!-- Second page -->
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <apex:pageBlock title="Subject of contract">
        <apex:pageBlockTable style="border:0.8px solid black;" value="{!oppportunityLineItem}" var="products">
            <apex:column style="width:50%;border:0.8px solid black;"  value="{!products.Name}" />
            <apex:column style="border:0.8px solid black;" value="{!products.Quantity}" />
            <apex:column style="border:0.8px solid black;" value="{!products.UnitPrice}" />
            <apex:column style="border:0.8px solid black;" value="{!products.TotalPrice}" />
        </apex:pageBlockTable>
    </apex:pageBlock>
    <br></br>
    <br></br>
    <h3 style="position: relative;top:15px;">Signature</h3>
    <p style="font-size:150%;position: relative; left: 100px;">_____________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____________________</p>
    <p style="font-size:150%;position: relative; left: 100px;">_____________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____________________</p>
    <p style="font-size:150%;position: relative; left: 100px;">_____________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____________________</p>
    <p style="position: relative; left: 100px;">1234567890</p>
</apex:page>
